[gd_scene format=3 uid="uid://vjfdl4gdjbln"]

[ext_resource type="Script" uid="uid://grs3yy6r0kpj" path="res://main_scene.gd" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://cx1vt6kltnyfo" path="res://Pyramid/pyramid.tscn" id="2_2c62f"]
[ext_resource type="Theme" uid="uid://3b6jfloh1m1l" path="res://UI/black_and_white_theme/black_and_white.tres" id="2_d5x1h"]
[ext_resource type="PackedScene" uid="uid://ytctmgrnepmk" path="res://UI/selling_interface.tscn" id="3_gyfs4"]
[ext_resource type="Texture2D" uid="uid://d3hla0gpaq4rd" path="res://workstations/moneta.png" id="4_wr18j"]
[ext_resource type="PackedScene" uid="uid://cgv5cvmndh1mh" path="res://UI/employee_inspector_menu.tscn" id="5_8mm7a"]
[ext_resource type="PackedScene" uid="uid://cefmbpcrmd7nt" path="res://UI/zone_payment_control.tscn" id="6_hq1ik"]
[ext_resource type="PackedScene" uid="uid://bbt5ykuseuxky" path="res://workstations/human_saw.tscn" id="7_nfk4m"]
[ext_resource type="Script" uid="uid://dwk0t13belu5p" path="res://booster.gd" id="8_66tet"]
[ext_resource type="PackedScene" uid="uid://cgeteahn776a8" path="res://equipment_shop.tscn" id="9_7ycvg"]
[ext_resource type="Texture2D" uid="uid://dcn2opnsjnmgl" path="res://UI/black_and_white_theme/icons/fabricator_icon.png" id="11_qwutr"]
[ext_resource type="Texture2D" uid="uid://bglplpq78tkn8" path="res://UI/clock_table.png" id="12_671wp"]

[node name="MainScene" type="Node2D" unique_id=235254048]
script = ExtResource("1_0f027")

[node name="NewEmployeeButton" type="Button" parent="." unique_id=399880628]
offset_left = 384.0
offset_top = 14.0
offset_right = 505.0
offset_bottom = 45.0
theme = ExtResource("2_d5x1h")
text = "new employee"
icon = ExtResource("4_wr18j")
icon_alignment = 2

[node name="Pyramid" parent="." unique_id=491428056 instance=ExtResource("2_2c62f")]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=59252772]
offset_left = 10.0
offset_top = 9.0
offset_right = 55.0
offset_bottom = 21.0

[node name="CarrotCounter" type="Label" parent="HBoxContainer" unique_id=493232259]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_d5x1h")
text = "Carrots: "

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1014581826]
layout_mode = 2
texture = ExtResource("4_wr18j")
stretch_mode = 3

[node name="FullEmployeePriceHBox" type="HBoxContainer" parent="." unique_id=827601035]
offset_left = 10.0
offset_top = 25.0
offset_right = 87.0
offset_bottom = 40.0

[node name="EmployeePriceLabel" type="Label" parent="FullEmployeePriceHBox" unique_id=1645611927]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_d5x1h")
text = "Employees Cost: "

[node name="TextureRect" type="TextureRect" parent="FullEmployeePriceHBox" unique_id=1128939425]
layout_mode = 2
texture = ExtResource("4_wr18j")
stretch_mode = 3

[node name="Node2D" type="Node2D" parent="." unique_id=1593547567]
position = Vector2(85, 15)

[node name="SellingInterface" parent="." unique_id=563713991 instance=ExtResource("3_gyfs4")]
offset_left = 6.0
offset_top = 47.0
offset_right = 6.0
offset_bottom = 47.0

[node name="EmployeeInspectorMenu" parent="." unique_id=980859345 instance=ExtResource("5_8mm7a")]
unique_name_in_owner = true
offset_left = 384.0
offset_top = 53.0
offset_right = 384.0
offset_bottom = 53.0

[node name="PayTimer" type="Timer" parent="." unique_id=876920793]
wait_time = 25.0
autostart = true

[node name="ManagementZonePaymentControl" parent="." unique_id=1403004200 instance=ExtResource("6_hq1ik")]
offset_left = 222.0
offset_top = 14.0
offset_right = 222.0
offset_bottom = 14.0
tier = 2

[node name="WorkerZonePaymentControl" parent="." unique_id=912732332 instance=ExtResource("6_hq1ik")]
offset_left = 220.0
offset_top = 113.0
offset_right = 220.0
offset_bottom = 113.0
tier = 1

[node name="FarmerZonePaymentControl" parent="." unique_id=58250024 instance=ExtResource("6_hq1ik")]
offset_left = 217.0
offset_top = 198.0
offset_right = 217.0
offset_bottom = 198.0

[node name="HumanSaw" parent="." unique_id=1529970947 instance=ExtResource("7_nfk4m")]
position = Vector2(254, 318)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1492846958]
anchor_mode = 0

[node name="MillTimer" type="Timer" parent="Camera2D" unique_id=661139610]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Booster" type="Node2D" parent="." unique_id=61670184]
position = Vector2(420, 267)
script = ExtResource("8_66tet")

[node name="Timer" type="Timer" parent="Booster" unique_id=741003710]
wait_time = 25.0
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="Booster" unique_id=564463101]
offset_left = 67.0
offset_top = -71.0
offset_right = 79.0
offset_bottom = 14.0
theme = ExtResource("2_d5x1h")
max_value = 1.0
step = 0.001
fill_mode = 3
show_percentage = false

[node name="EquipmentShop" parent="." unique_id=1350957442 instance=ExtResource("9_7ycvg")]
position = Vector2(7, 129)

[node name="FertilizeButton" type="Button" parent="." unique_id=2131669031]
offset_left = 24.0
offset_top = 310.0
offset_right = 97.0
offset_bottom = 329.0
theme = ExtResource("2_d5x1h")
text = "fertilize: "
icon = ExtResource("4_wr18j")
alignment = 0
icon_alignment = 2

[node name="FabricatorCounterContainer" type="PanelContainer" parent="." unique_id=201590432]
offset_left = 88.0
offset_top = 171.0
offset_right = 121.0
offset_bottom = 185.0
theme = ExtResource("2_d5x1h")

[node name="HBoxContainer" type="HBoxContainer" parent="FabricatorCounterContainer" unique_id=1367251363]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="FabricatorCounterContainer/HBoxContainer" unique_id=375764117]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_qwutr")

[node name="FabricatedCounter" type="Label" parent="FabricatorCounterContainer/HBoxContainer" unique_id=1954864460]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_d5x1h")
text = " 0"

[node name="Clock" type="Node2D" parent="." unique_id=2000294799]
position = Vector2(21, 266)

[node name="ClockSprite" type="Sprite2D" parent="Clock" unique_id=294063681]
texture = ExtResource("12_671wp")

[node name="ClockLine" type="Node2D" parent="Clock" unique_id=1338094733]
unique_name_in_owner = true

[node name="Line2D" type="Line2D" parent="Clock/ClockLine" unique_id=64585068]
position = Vector2(0, 0.5)
points = PackedVector2Array(0, 0, 0, -11)
width = 1.0
default_color = Color(1, 0.63529414, 0.20784314, 1)

[connection signal="pressed" from="NewEmployeeButton" to="." method="_on_button_pressed"]
[connection signal="timeout" from="PayTimer" to="." method="_on_pay_timer_timeout"]
[connection signal="milled" from="HumanSaw" to="." method="_on_human_saw_milled"]
[connection signal="milled" from="HumanSaw" to="Booster" method="_on_human_saw_milled"]
[connection signal="timeout" from="Booster/Timer" to="Booster" method="_on_timer_timeout"]
[connection signal="pressed" from="FertilizeButton" to="." method="_on_fertilize_button_pressed"]
