[gd_scene format=3 uid="uid://cefmbpcrmd7nt"]

[ext_resource type="Script" uid="uid://ip75egmd2tom" path="res://UI/zone_payment_control.gd" id="1_hlh3o"]
[ext_resource type="Theme" uid="uid://3b6jfloh1m1l" path="res://UI/black_and_white_theme/black_and_white.tres" id="1_nvaoe"]
[ext_resource type="Texture2D" uid="uid://d3hla0gpaq4rd" path="res://workstations/moneta.png" id="3_xfcb0"]

[node name="ZonePaymentControl" type="Control" unique_id=912732332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nvaoe")
theme_type_variation = &"small"
script = ExtResource("1_hlh3o")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=355401056]
layout_mode = 0
offset_right = 53.0
offset_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1725865491]
layout_mode = 2

[node name="MainLabel" type="Label" parent="PanelContainer/HBoxContainer" unique_id=756199]
unique_name_in_owner = true
layout_mode = 2
text = "Payment"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=682540689]
layout_mode = 2
texture = ExtResource("3_xfcb0")
stretch_mode = 3

[node name="ButtonUp" type="Button" parent="." unique_id=2109607398]
layout_mode = 0
offset_left = 66.0
offset_right = 98.0
offset_bottom = 16.0
text = "raise"

[node name="ButtonDown" type="Button" parent="." unique_id=29014151]
layout_mode = 1
offset_left = 66.0
offset_top = 18.0
offset_right = 98.0
offset_bottom = 34.0
text = "lower"

[connection signal="pressed" from="ButtonUp" to="." method="_on_button_up_pressed"]
[connection signal="pressed" from="ButtonDown" to="." method="_on_button_down_pressed"]
